apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xs08mubij-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/xs08mubij-nodejs-gitops